<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qaC-OV-I5l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="V8o-pd-E69">
            <objects>
                <tableViewController id="Td8-dX-bCz" customClass="GameTableViewController" customModule="GameReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4T-Bz-9FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AgO-ry-lhZ">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="vKn-ke-rkw"/>
                                <barButtonItem systemItem="add" id="M4h-Ix-0tX">
                                    <connections>
                                        <segue destination="hza-wZ-eKB" kind="presentation" identifier="AddItem" id="HnU-cf-Y8y"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="iin-hT-E48" customClass="GameTableViewCell" customModule="GameReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iin-hT-E48" id="4kT-JE-5l4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-hZ-X1d">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-hq-FBf">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-gT-LpC" customClass="RatingControl" customModule="GameReviewer" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xaC-hq-FBf" id="anv-ki-CIG"/>
                                    <outlet property="photoImageView" destination="Ocg-hZ-X1d" id="SbG-u0-08v"/>
                                    <outlet property="ratingControl" destination="f0K-gT-LpC" id="pI4-Ip-57x"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="XRB-bG-Aow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td8-dX-bCz" id="a3P-5U-sT1"/>
                            <outlet property="delegate" destination="Td8-dX-bCz" id="RvD-dX-5II"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="DHV-1n-SxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-Y0-8wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.80000000000001" y="81.409295352323838"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Dh9-6A-moD">
            <objects>
                <tableViewController id="g1w-g7-4L1" customClass="GameFavoritesTableViewController" customModule="GameReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpz-Ut-98h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="90" id="X7C-aj-DVv" customClass="GameFavoritesTableViewCell" customModule="GameReviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7C-aj-DVv" id="wdT-Ir-oZU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-77-fGf">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-CG-ddy">
                                            <rect key="frame" x="98" y="11" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-tz-gip" customClass="RatingControl" customModule="GameReviewer" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tdu-CG-ddy" id="NP5-Qg-C52"/>
                                    <outlet property="photoImageView" destination="mJD-77-fGf" id="u0d-ob-LXX"/>
                                    <outlet property="ratingControl" destination="jlv-tz-gip" id="APa-TO-qLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1w-g7-4L1" id="Sed-Jg-mzZ"/>
                            <outlet property="delegate" destination="g1w-g7-4L1" id="f8O-CR-rVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Is3-mi-7vr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgD-UM-c1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="761"/>
        </scene>
        <!--New Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="GameReviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-5V-vMd">
                                <rect key="frame" x="16" y="84" width="343" height="373"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-MR-RWb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-Y8-2Wn">
                                        <rect key="frame" x="30" y="38" width="283" height="283"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AFR-Y8-2Wn" secondAttribute="height" multiplier="1:1" id="Rqc-Ag-eCk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vj0-ag-lvB" appends="YES" id="fgP-bD-JZi"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-fs-You" customClass="RatingControl" customModule="GameReviewer" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="329" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6sC-MR-RWb" secondAttribute="trailing" id="BtT-Tq-Gei"/>
                                    <constraint firstAttribute="trailing" secondItem="AFR-Y8-2Wn" secondAttribute="trailing" constant="30" id="TdG-pG-cfM"/>
                                    <constraint firstItem="AFR-Y8-2Wn" firstAttribute="leading" secondItem="Lbd-5V-vMd" secondAttribute="leading" constant="30" id="oNT-9g-YNg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6py-AA-bWk">
                                <rect key="frame" x="32" y="465" width="311" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbd-5V-vMd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9MW-Df-Tsq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6py-AA-bWk" secondAttribute="bottom" constant="8" id="DqA-IV-DxY"/>
                            <constraint firstItem="Lbd-5V-vMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ECN-8I-Qih"/>
                            <constraint firstItem="6py-AA-bWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="I2a-jO-1Bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6py-AA-bWk" secondAttribute="trailing" constant="16" id="WLH-qP-Fga"/>
                            <constraint firstItem="Lbd-5V-vMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rjF-hN-OIu"/>
                            <constraint firstItem="6py-AA-bWk" firstAttribute="top" secondItem="Lbd-5V-vMd" secondAttribute="bottom" constant="8" id="utR-Y9-rmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="87a-2n-wf8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nr3-A0-CJc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gyG-Fx-JOS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PXa-5w-d9S">
                            <connections>
                                <segue destination="TSc-MB-Bcp" kind="unwind" unwindAction="unwindToGameListWithSender:" id="Lbr-94-yfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="6sC-MR-RWb" id="Ed9-3f-BPj"/>
                        <outlet property="photoImageView" destination="AFR-Y8-2Wn" id="4ns-r4-CGy"/>
                        <outlet property="ratingControl" destination="PAp-fs-You" id="hyy-gT-DhO"/>
                        <outlet property="saveButton" destination="PXa-5w-d9S" id="BHc-Hk-B00"/>
                        <outlet property="summaryTextView" destination="6py-AA-bWk" id="hhs-1X-lnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TSc-MB-Bcp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vj0-ag-lvB">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="YnM-lu-zOB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1124" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qSW-3x-Tix">
            <objects>
                <viewController id="qaC-OV-I5l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcx-ar-BSg"/>
                        <viewControllerLayoutGuide type="bottom" id="uiE-Fy-5MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryj-Yh-PtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Ki-E93">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hY0-oi-PdA"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-lW-aKK">
                                <rect key="frame" x="16" y="114" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Games"/>
                                <connections>
                                    <segue destination="LEs-aU-3ne" kind="show" id="ydI-J8-A5t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-O1-zAI">
                                <rect key="frame" x="62" y="397" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-Jo-jG9">
                                <rect key="frame" x="16" y="249" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="rus-8B-cg2" kind="show" id="Mro-1U-1DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pna-Ki-E93" firstAttribute="top" secondItem="Ryj-Yh-PtB" secondAttribute="top" constant="18" id="7BK-cQ-Kt8"/>
                            <constraint firstItem="Pna-Ki-E93" firstAttribute="leading" secondItem="Ryj-Yh-PtB" secondAttribute="leading" id="Mc6-Oj-z3i"/>
                            <constraint firstAttribute="trailing" secondItem="Pna-Ki-E93" secondAttribute="trailing" id="vFa-79-Su1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGW-jU-r2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1999999999998" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcN-bY-TVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEs-aU-3ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBT-kn-tRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Td8-dX-bCz" kind="relationship" relationship="rootViewController" id="Hzh-aH-5eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I9-y7-Y9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OI-mg-1fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hza-wZ-eKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKn-bY-gNK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aQ-aX-hIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-jb-amO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sF-QR-Biq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rus-8B-cg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58n-lI-2QT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1w-g7-4L1" kind="relationship" relationship="rootViewController" id="3ZH-bK-1dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHo-3S-iN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XRB-bG-Aow"/>
    </inferredMetricsTieBreakers>
</document>
